\contentsline {section}{Introduction}{3}{section*.1}
\contentsline {subsection}{Data set Preprocessing}{3}{section*.2}
\contentsline {section}{Classification Algorithms}{3}{section*.3}
\contentsline {subsection}{Support Vector Machines}{3}{section*.4}
\contentsline {subsection}{K-Nearest Neighbors}{4}{section*.5}
\contentsline {subsection}{Neural networks}{4}{section*.6}
\contentsline {section}{Experimental Set-up}{4}{section*.7}
\contentsline {subsection}{Stratified sampling}{5}{section*.8}
\contentsline {subsection}{Implementation details}{5}{section*.9}
\contentsline {subsubsection}{Receiver Operating Characteristic (ROC) curve}{5}{section*.10}
\contentsline {subsubsection}{Confusion matrices}{6}{figure.caption.12}
\contentsline {subsubsection}{Accuracy curve}{7}{figure.caption.14}
\contentsline {subsubsection}{Hypothesis testing}{7}{section*.15}
\contentsline {subsubsection}{Principal Component Analysis (PCA)}{8}{section*.16}
\contentsline {subsubsection}{Other Miscellaneous Metrics}{8}{section*.17}
\contentsline {section}{Experiments/Results}{8}{section*.18}
\contentsline {subsection}{10-Fold Cross Validation For Parameter Tuning}{9}{section*.19}
\contentsline {subsubsection}{Support Vector Machines}{9}{section*.20}
\contentsline {paragraph}{\nonumberline Observations.}{9}{section*.22}
\contentsline {subsubsection}{Neural Networks}{11}{figure.caption.24}
\contentsline {paragraph}{\nonumberline Observations.}{11}{section*.26}
\contentsline {subsubsection}{K-Nearest Neighbors}{12}{figure.caption.31}
\contentsline {paragraph}{\nonumberline Observations.}{12}{section*.33}
\contentsline {subsection}{Effect of number of samples on accuracy}{16}{figure.caption.35}
\contentsline {subsection}{PCA features}{18}{figure.caption.37}
\contentsline {subsection}{Hypothesis testing}{18}{figure.caption.39}
\contentsline {subsubsection}{Comparison using PCA data}{19}{section*.40}
\contentsline {paragraph}{\nonumberline Observations.}{19}{section*.43}
\contentsline {subsubsection}{Comparison using actual data}{22}{figure.caption.52}
\contentsline {paragraph}{\nonumberline Observations.}{23}{section*.55}
\contentsline {subsubsection}{Within algorithm comparison}{24}{figure.caption.58}
