\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Data set Preprocessing}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Classification Algorithms}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Support Vector Machines}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{K-Nearest Neighbors}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Neural networks}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Experimental Set-up}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Stratified sampling}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Implementation details}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Operating Characteristic (ROC) curve}{5}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ROC curve parameters (TPR/FPR)\relax }}{5}{algocf.1}}
\newlabel{roc_curve_params}{{1}{5}{Receiver Operating Characteristic (ROC) curve}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curve example \relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc_eg}{{1}{6}{ROC curve example \relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{roc.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrices}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix example \relax }}{7}{figure.caption.14}}
\newlabel{fig:conf_eg}{{2}{7}{Confusion matrix example \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy curve}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis (PCA)}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Other Miscellaneous Metrics}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{Experiments/Results}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{10-Fold Cross Validation For Parameter Tuning}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations.}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10-fold CV (Parameter tuning) for SVM \relax }}{9}{figure.caption.23}}
\newlabel{fig:svm_cv_param}{{3}{9}{10-fold CV (Parameter tuning) for SVM \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves with AUC for the mean curve for $C = 0.01, 2, 40, 70, 100$ (Going from Left to Right and Top to Bottom)\relax }}{10}{figure.caption.24}}
\newlabel{fig:roc_c_svm}{{4}{10}{ROC curves with AUC for the mean curve for $C = 0.01, 2, 40, 70, 100$ (Going from Left to Right and Top to Bottom)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{11}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations.}{11}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CV for Neural networks. \relax }}{11}{figure.caption.27}}
\newlabel{fig:nn_cv}{{5}{11}{CV for Neural networks. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training time vs. Learn rate \relax }}{12}{figure.caption.28}}
\newlabel{fig:train_time_nn}{{6}{12}{Training time vs. Learn rate \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{12}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations.}{12}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves with AUC for the mean curve for $\alpha = 10^{-5}, 10^{-4}, 10^{-1}, 10^{2}, 10^{3}$ (Going from Left to Right and Top to Bottom)\relax }}{13}{figure.caption.29}}
\newlabel{fig:roc_alp_nn}{{7}{13}{ROC curves with AUC for the mean curve for $\alpha = 10^{-5}, 10^{-4}, 10^{-1}, 10^{2}, 10^{3}$ (Going from Left to Right and Top to Bottom)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves with AUC for the mean curve for $Learn\_rate = 10^{-5}, 5^{-5}, 11^{-4}, 15^{-4}, 19^{-4}$ (Going from Left to Right and Top to Bottom)\relax }}{14}{figure.caption.30}}
\newlabel{fig:roc_lr_nn}{{8}{14}{ROC curves with AUC for the mean curve for $Learn\_rate = 10^{-5}, 5^{-5}, 11^{-4}, 15^{-4}, 19^{-4}$ (Going from Left to Right and Top to Bottom)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves with AUC for the mean curve for Activation\_funciton = \texttt  {logistic},\texttt  {relu} and \texttt  {tanh} (Going from Left to Right and Top to Bottom)\relax }}{15}{figure.caption.31}}
\newlabel{fig:roc_act_nn}{{9}{15}{ROC curves with AUC for the mean curve for Activation\_funciton = \texttt {logistic},\texttt {relu} and \texttt {tanh} (Going from Left to Right and Top to Bottom)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10-fold CV for KNN. \relax }}{16}{figure.caption.34}}
\newlabel{fig:knn_cv_param}{{10}{16}{10-fold CV for KNN. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of number of samples on accuracy}{16}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curves with AUC for the mean curve for $K = 1,3,5,15,25$ (Going from Left to Right and Top to Bottom)\relax }}{17}{figure.caption.35}}
\newlabel{fig:roc_k_knn}{{11}{17}{ROC curves with AUC for the mean curve for $K = 1,3,5,15,25$ (Going from Left to Right and Top to Bottom)\relax }{figure.caption.35}{}}
\newlabel{fig:1a}{{12a}{18}{SVM\relax }{figure.caption.37}{}}
\newlabel{sub@fig:1a}{{a}{18}{SVM\relax }{figure.caption.37}{}}
\newlabel{fig:1b}{{12b}{18}{KNN\relax }{figure.caption.37}{}}
\newlabel{sub@fig:1b}{{b}{18}{KNN\relax }{figure.caption.37}{}}
\newlabel{fig:1b}{{12c}{18}{Neural Network\relax }{figure.caption.37}{}}
\newlabel{sub@fig:1b}{{c}{18}{Neural Network\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training set size vs. accuracy\relax }}{18}{figure.caption.37}}
\newlabel{fig:1}{{12}{18}{Training set size vs. accuracy\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{PCA features}{18}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA features. \relax }}{18}{figure.caption.39}}
\newlabel{fig:pca_features}{{13}{18}{PCA features. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{18}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison using PCA data}{19}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesis testing results (with PCA) \relax }}{19}{table.caption.42}}
\newlabel{tab:hypo_test_pca}{{1}{19}{Hypothesis testing results (with PCA) \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations.}{19}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Left) ROC curve. (Right) Confusion matrix [Hypothesis test SVM with PCA] \relax }}{20}{figure.caption.44}}
\newlabel{fig:hypo_pca_svm_roc_conf}{{14}{20}{(Left) ROC curve. (Right) Confusion matrix [Hypothesis test SVM with PCA] \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accurcay (SVM) over the 10-fold CV (Hypothesis testing - with PCA). \relax }}{20}{figure.caption.45}}
\newlabel{fig:acc_svm_hypo_pca}{{15}{20}{Accurcay (SVM) over the 10-fold CV (Hypothesis testing - with PCA). \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (Left) Precision curve. (Right) Recall curve. [Hypothesis test SVM with PCA] \relax }}{20}{figure.caption.46}}
\newlabel{fig:hypo_pca_svm_pre_recl}{{16}{20}{(Left) Precision curve. (Right) Recall curve. [Hypothesis test SVM with PCA] \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (Left) ROC curve. (Right) Confusion matrix [Hypothesis test NN with PCA] \relax }}{21}{figure.caption.47}}
\newlabel{fig:hypo_pca_nn_roc_conf}{{17}{21}{(Left) ROC curve. (Right) Confusion matrix [Hypothesis test NN with PCA] \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accurcay (NN) over the 10-fold CV (Hypothesis testing - with PCA). \relax }}{21}{figure.caption.48}}
\newlabel{fig:acc_nn_hypo_pca}{{18}{21}{Accurcay (NN) over the 10-fold CV (Hypothesis testing - with PCA). \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Left) Precision curve. (Right) Recall curve. [Hypothesis test NN with PCA] \relax }}{21}{figure.caption.49}}
\newlabel{fig:hypo_pca_nn_pre_recl}{{19}{21}{(Left) Precision curve. (Right) Recall curve. [Hypothesis test NN with PCA] \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (Left) ROC curve. (Right) Confusion matrix [Hypothesis test KNN with PCA] \relax }}{22}{figure.caption.50}}
\newlabel{fig:hypo_pca_knn_roc_conf}{{20}{22}{(Left) ROC curve. (Right) Confusion matrix [Hypothesis test KNN with PCA] \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accurcay (KNN) over the 10-fold CV (Hypothesis testing - with PCA). \relax }}{22}{figure.caption.51}}
\newlabel{fig:acc_knn_hypo_pca}{{21}{22}{Accurcay (KNN) over the 10-fold CV (Hypothesis testing - with PCA). \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (Left) Precision curve. (Right) Recall curve. [Hypothesis test KNN with PCA] \relax }}{22}{figure.caption.52}}
\newlabel{fig:hypo_pca_knn_pre_recl}{{22}{22}{(Left) Precision curve. (Right) Recall curve. [Hypothesis test KNN with PCA] \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison using actual data}{22}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothesis testing results (without PCA) \relax }}{23}{table.caption.54}}
\newlabel{tab:hypo_test_actual}{{2}{23}{Hypothesis testing results (without PCA) \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations.}{23}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (Left) ROC curve. (Right) Accuracy curve. [Hypothesis test SVM without PCA] \relax }}{23}{figure.caption.56}}
\newlabel{fig:hypo_svm_roc_acc_act}{{23}{23}{(Left) ROC curve. (Right) Accuracy curve. [Hypothesis test SVM without PCA] \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (Left) ROC curve. (Right) Accuracy curve. [Hypothesis test NN without PCA] \relax }}{23}{figure.caption.57}}
\newlabel{fig:hypo_nn_roc_acc_act}{{24}{23}{(Left) ROC curve. (Right) Accuracy curve. [Hypothesis test NN without PCA] \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (Left) ROC curve. (Right) Accuracy curve. [Hypothesis test KNN without PCA] \relax }}{24}{figure.caption.58}}
\newlabel{fig:hypo_knn_roc_acc_act}{{25}{24}{(Left) ROC curve. (Right) Accuracy curve. [Hypothesis test KNN without PCA] \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Within algorithm comparison}{24}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hypothesis testing with PCA vs. without PCA \relax }}{24}{table.caption.60}}
\newlabel{tab:hypo_pca_vs_act}{{3}{24}{Hypothesis testing with PCA vs. without PCA \relax }{table.caption.60}{}}
