\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Data set Preprocessing}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Classification Algorithms}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Support Vector Machines}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{K-Nearest Neighbors}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Neural networks}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Experimental Set-up}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Stratified sampling}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Implementation details}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Operating Characteristic (ROC) curve}{5}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ROC curve parameters (TPR/FPR)\relax }}{5}{algocf.1}}
\newlabel{roc_curve_params}{{1}{5}{Receiver Operating Characteristic (ROC) curve}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curve example \relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc_eg}{{1}{6}{ROC curve example \relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{roc.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrices}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy curve}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix example \relax }}{7}{figure.caption.14}}
\newlabel{fig:conf_eg}{{2}{7}{Confusion matrix example \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis (PCA)}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Other Miscellaneous Metrics}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{Experiments/Results}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{10-Fold Cross Validation For Parameter Tuning}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) CV for SVM. (Right) CV for KNN. \relax }}{9}{figure.caption.24}}
\newlabel{fig:svm_knn_cv}{{3}{9}{(Left) CV for SVM. (Right) CV for KNN. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CV for Neural networks. \relax }}{9}{figure.caption.25}}
\newlabel{fig:nn_cv}{{4}{9}{CV for Neural networks. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of number of samples on accuracy}{9}{figure.caption.25}}
\newlabel{fig:1a}{{5a}{10}{SVM\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1a}{{a}{10}{SVM\relax }{figure.caption.27}{}}
\newlabel{fig:1b}{{5b}{10}{KNN\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1b}{{b}{10}{KNN\relax }{figure.caption.27}{}}
\newlabel{fig:1b}{{5c}{10}{Neural Network\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1b}{{c}{10}{Neural Network\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training set size vs. accuracy\relax }}{10}{figure.caption.27}}
\newlabel{fig:1}{{5}{10}{Training set size vs. accuracy\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{PCA features}{10}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA features. \relax }}{10}{figure.caption.29}}
\newlabel{fig:pca_features}{{6}{10}{PCA features. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{10}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison using PCA data}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison using actual data}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Within algorithm comparison}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous results}{11}{section*.33}}
